<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cool Project</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="boxed"><h1>Etsy</h1></div>

    <div id="header">
    	<form id="search" method="get" action="http://www.etsy.com">
    					<input type="text" id="tfq" class="tftextinput2" name="q" size="40" maxlength="120" ><input type="submit" value="Search"
    					class="tfbutton2">
    	</form>
    	<div class="tfclear"></div>
    </div>


    <nav class="navbar"></nav>
    <span>		<a class="signin" href="signin">Sign In</a></span>
    <span><nav class="navbar">
    	<a class="sell" href="Sell on Etsy">Sell On Etsy</a>
    		<a class="register" href="register">Register</a>
    </span></nav>
    <div>
    	<img class="cart" src="file://User/Chad/desktop/cart.png">



    <nav class="navbar1">
    	<a nav class="clothing" href="clothing.asp">Clothing & Accessories</a>
    		<a nav class="jewlery" href="jewlery.asp">Jewlery</a>
    			 <a nav class="craft" href="craft.asp">Craft Supplies & Tools</a>
    				 <a nav class="weddings" href="weddings.asp">Weddings</a>
    					 <a nav class="entertainment" href="entertainment.asp">Entertainment</a>
    						<a nav class="home" href="home.asp">Home & Living</a>
    						<a nav class="kids" href="kids.asp">Kids & Baby</a>
    						<a nav class="vintage" href="vintage.asp">Vintage</a>
    					</nav>

    <ul class="search1">Show results for:</ul>

    <ul class="navbar2">
    	<div><a class="all" href="all">All categories</a></div>
    <div><a class="home" href="Home">Home & Living</a></div>
    <div><a href="Home">Art & Collectibles</a></div>
    <div><a href="Home">Weddings</a></div>
    <div><a href="Home">Clothing</a></div>
    <div><a href="Home">Paper & Party Supplies</a></div>
    <div><a href="Home">Jewlery</a></div>
    <div><a href="Home">Accesories</a></div>
    <div><a href="Home">Craft & Supplies & Tools</a></div>
    <div><a href="Home">Bags & Purses</a></div>
    <div><a href="Home">Bath & Beauty</a></div>
    <div><a href="Home">Shoes</a></div>
    <div><a href="Home">Books, Movies & Music</a></div>
    <div><a href="Home">Electronics & Accesories</a></div>
    <div><a href="Home">Toys & Games</a></div>
    <div><a href="Home">Pet Supplies</a></div>
    </ul>

    <script src="js/bundle.js"></script>
  </body>
</html>
